POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=secretKeyToSignJWT
CLOUDINARY_CLOUD_NAME=secretKeysForUseCloudinary
CLOUDINARY_API_KEY=secretKeysForUseCloudinary
CLOUDINARY_API_SECRET=secretKeysForUseCloudinary